DOMAIN=
API_PORT=
MONGO_USER=
MONGO_PASS=
DBVIEW_PASS=
FRONTEND_HOST=https://test-tilda-terraglamp.duckdns.org/terraglamp
MONGODB_URL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=
MAIL_PORT=
TELEGRAM_TOKEN=
